<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_morefragment_bkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_0"
    android:orientation="vertical"
    tools:context=".UI.MoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <!--相机布局-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rlt_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--scanner视图-->
        <me.dm7.barcodescanner.zxing.ZXingScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </me.dm7.barcodescanner.zxing.ZXingScannerView>

        <!--下面的三个按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            >
            <!--文件-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_camera_file"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="7dp"
                    android:text="文件"
                    android:gravity="center"
                    app:cornerRadius="5dp"
                    android:backgroundTint="@color/cccccc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
            </RelativeLayout>

            <!--确定-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_camera_continue"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="7dp"
                    android:text="继续"
                    android:gravity="center"
                    app:cornerRadius="5dp"
                    android:backgroundTint="@color/cccccc"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
            </RelativeLayout>

            <!--取消-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                >
                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_camera_cancel"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="7dp"
                    android:text="取消"
                    android:gravity="center"
                    android:backgroundTint="@color/cccccc"
                    app:cornerRadius="5dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />
            </RelativeLayout>


        </LinearLayout>

    </RelativeLayout>

    <!--扫描二维码-->
    <android.support.v7.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_marginTop="40dp"
        android:id="@+id/cv_toScanner_QRcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:padding="5dp"
        app:cardBackgroundColor="@color/touming_hei"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="扫描二维码"
                android:textColor="@color/_8c8c8c"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/touming_hei" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="点击扫描二维码"
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--生成二维码-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardBackgroundColor="@color/touming_hei"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="生成二维码"
                android:textColor="@color/_8c8c8c"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/touming_hei" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="输入文本"
                android:textSize="15sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_genQR_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/a0a0a0"
                    android:padding="5dp"
                    android:text="确定"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:strokeColor="@color/eee" />

                <EditText
                    android:id="@+id/et_origin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_genQR_ok"
                    android:lines="1" />
            </RelativeLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:id="@+id/rlt_showImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_showImg"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <!--汇率转换-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/touming_hei"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="汇率转换"
                android:textColor="@color/_8c8c8c"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/touming_hei" />
            <!--人民币和美元按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_money1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/a0a0a0"
                    android:padding="5dp"
                    android:text="人民币"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse" />

                <ImageView
                    android:id="@+id/iv_swap_money"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/transform" />

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_money2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/a0a0a0"
                    android:padding="5dp"
                    android:text="美元"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:strokeColor="@color/eee" />

            </RelativeLayout>
            <!--输入框和确定按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp">

                <android.support.design.button.MaterialButton
                    android:id="@+id/btn_money_ok"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="@color/a0a0a0"
                    android:padding="5dp"
                    android:text="确定"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
                    app:strokeColor="@color/eee" />

                <EditText
                    android:id="@+id/et_money_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@id/btn_money_ok"
                    android:inputType="number|numberDecimal"
                    android:lines="1"
                    android:maxLength="30" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_money_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0000"
                android:textSize="18sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--关于-->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:padding="5dp"
        app:cardBackgroundColor="@color/touming_hei"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="关于"
                android:textColor="@color/_8c8c8c"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/touming_hei" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="© 2019-2020 版权所有 武汉理工大学 "
                android:textSize="15sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>